dbUrl=jdbc:mysql://192.168.56.110:3306/loan?characterEncoding=utf-8
dbClassDriver=com.mysql.jdbc.Driver
dbUsername=root
dbPassword=123456
dbInitialSize=2
dbMinIdle=30
dbMaxActive=30
dbMinEvictableIdleTimeMillis=30000
dbTimeBetweenEvictionRunsMillis=60000
dbMaxWait=5000
